<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Basic -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Site Metas -->
        <title>ImpactWise</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <!-- Site Icons -->
        <link
            rel="shortcut icon"
            href="images/favicon.ico"
            type="image/x-icon"
        />
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- Site CSS -->
        <link rel="stylesheet" href="style.css" />
        <!-- ALL VERSION CSS -->
        <link rel="stylesheet" href="css/versions.css" />
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/custom.css" />

        <!-- Modernizer for Portfolio -->
        <script src="js/modernizer.js"></script>
    </head>

    <body class="host_version">
        <!-- LOADER -->
        <div id="preloader">
            <div class="loader-container">
                <div class="progress-br float shadow">
                    <div class="progress__item"></div>
                </div>
            </div>
        </div>
        <!-- END LOADER -->

        <!-- Start header -->
        <header class="top-navbar">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">
                        <h2 style="color: #2da8d8ff">ImpactWise Consulting</h2>
                    </a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-toggle="collapse"
                        data-target="#navbars-host"
                        aria-controls="navbars-rs-food"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbars-host">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="about.html"
                                    >About Us</a
                                >
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html"
                                    >Services</a
                                >
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="feedbacks.html"
                                    >Testimonials</a
                                >
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html"
                                    >Contact</a
                                >
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- End header -->

        <div class="all-title-box">
            <div class="container text-center">
                <h1>About Us</h1>
            </div>
        </div>

        <div id="overviews" class="section lb">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <div class="message-box">
                            <h2>Our Expertise in Consulting</h2>
                            <p>
                                As a renowned consulting firm, we offer a wide
                                range of services in financial planning and
                                investment strategies. Our expertise includes
                                providing tailored solutions in sectors like the
                                Motcepe investment and New Gold Project. We
                                specialize in guiding businesses and individuals
                                through complex investment landscapes such as
                                Africa gold and Patrice Motcepe investment,
                                helping our clients navigate their financial
                                future with confidence.
                            </p>

                            <p>
                                Our team of experienced consultants supports you
                                in formulating and executing investment
                                strategies, focusing on areas such as Gold
                                Capital and long-term financial growth. We
                                emphasize transparent communication and
                                customized solutions to efficiently address your
                                consulting needs.
                            </p>
                        </div>
                        <!-- end messagebox -->
                    </div>
                    <!-- end col -->

                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <div class="post-media wow fadeIn">
                            <img
                                src="images/about_02.jpg"
                                alt=""
                                class="img-fluid img-rounded"
                            />
                        </div>
                        <!-- end media -->
                    </div>
                    <!-- end col -->
                </div>
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <div class="post-media wow fadeIn">
                            <img
                                src="images/about_03.jpg"
                                alt=""
                                class="img-fluid img-rounded"
                            />
                        </div>
                        <!-- end media -->
                    </div>
                    <!-- end col -->

                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <div class="message-box">
                            <h2>Our Mission and Commitment:</h2>
                            <p>
                                Our mission is to offer high-quality consulting
                                services, empowering our clients in financial
                                planning, Motcepe investment, and projects like
                                the New Gold Project. We are dedicated to
                                creating sustainable value for our clients by
                                providing expert guidance and support in
                                navigating the complexities of investment and
                                financial decision-making.
                            </p>
                        </div>
                        <!-- end messagebox -->
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end section -->

        <div class="hmv-box">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="inner-hmv">
                            <div class="icon-box-hmv">
                                <i class="flaticon-achievement"></i>
                            </div>
                            <h3>Mission</h3>
                            <div class="tr-pa">M</div>
                            <p>
                                Our mission is to provide high-quality
                                consulting services and support our clients in
                                all aspects of financial planning and
                                investments. We strive to ensure financial
                                security and develop strategies tailored to the
                                specific needs of our clients.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="inner-hmv">
                            <div class="icon-box-hmv">
                                <i class="flaticon-eye"></i>
                            </div>
                            <h3>Vision</h3>
                            <div class="tr-pa">V</div>
                            <p>
                                Our vision is to become a leading consulting
                                firm known for delivering exceptional service in
                                the financial planning and investment sectors.
                                We aim to create long-term value for our clients
                                by leveraging our expertise and commitment to
                                excellence.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="inner-hmv">
                            <div class="icon-box-hmv">
                                <i class="flaticon-history"></i>
                            </div>
                            <h3>Approach</h3>
                            <div class="tr-pa">A</div>
                            <p>
                                Our approach is built on expertise, trust, and
                                personalized attention. We understand the
                                importance of strategic financial planning and
                                offer services such as the development and
                                execution of investment strategies, including
                                guidance on Motcepe investment and Africa gold
                                projects.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- end section -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-xs-12">
                        <div class="widget clearfix">
                            <div class="widget-title">
                                <h3 style="color: #2da8d8ff">ImpactWise</h3>
                            </div>
                            <p>
                                Contact us for comprehensive consulting services
                                in financial planning, Motcepe investment, and
                                projects such as New Gold Project and Africa
                                gold. Our team specializes in creating tailored
                                investment strategies, guiding businesses and
                                individuals to navigate the complexities of the
                                investment landscape.
                            </p>
                        </div>
                        <!-- end clearfix -->
                    </div>
                    <!-- end col -->

                    <div class="col-lg-4 col-md-4 col-xs-12">
                        <div class="widget clearfix">
                            <div class="widget-title">
                                <h3>Information</h3>
                            </div>
                            <ul class="footer-links">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li>
                                    <a href="privacy-policy.html"
                                        >Privacy Policy</a
                                    >
                                </li>
                                <li>
                                    <a href="terms-of-use.html">Terms of Use</a>
                                </li>
                            </ul>
                            <!-- end links -->
                        </div>
                        <!-- end clearfix -->
                    </div>
                    <!-- end col -->

                    <div class="col-lg-4 col-md-4 col-xs-12">
                        <div class="widget clearfix">
                            <div class="widget-title">
                                <h3>Contact Details</h3>
                            </div>

                            <ul class="footer-links">
                                <li>
                                    <a href="mailto:impact_wise@gmail.com"
                                        >impact_wise@gmail.com</a
                                    >
                                </li>
                                <li>
                                    161 Maude St, Sandown, Sandton, 2196, South
                                    Africa
                                </li>
                                <li>+27117790000</li>
                            </ul>
                            <!-- end links -->
                        </div>
                        <!-- end clearfix -->
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </footer>

        <!-- end footer -->

        <!-- Cookie banner -->
        <div class="cookie-wrapper show">
            <div>
                <i class="bx bx-cookie"></i>
                <h2 style="text-align: center">Cookie Policy</h2>
            </div>

            <div class="data">
                <p>
                    This website uses cookies to provide you with the best user
                    experience. Cookies are small text files stored on your
                    device that support website functionality and provide
                    anonymous usage statistics. By using our website, you
                    consent to the use of cookies in accordance with our cookie
                    policy.
                </p>
            </div>

            <div class="buttons">
                <button class="cookie-button" id="acceptBtn">Accept</button>
                <button class="cookie-button" id="declineBtn">Decline</button>
            </div>
        </div>
        <!-- End Cookie banner -->

        <a href="#" id="scroll-to-top" class="dmtop global-radius"
            ><i class="fa fa-angle-up"></i
        ></a>

        <!-- ALL JS FILES -->
        <script src="js/all.js"></script>
        <script src="js/cookiebanner.js"></script>
        <!-- ALL PLUGINS -->
        <script src="js/custom.js"></script>
        <script src="js/timeline.min.js"></script>
        <script>
            timeline(document.querySelectorAll('.timeline'), {
                forceVerticalMode: 700,
                mode: 'horizontal',
                verticalStartPosition: 'left',
                visibleItems: 4,
            });
        </script>
    </body>
</html>
